BASIS_IMAGE = "data/basis.jpg"

X = 965
Y = 419
W = 164
H = 193

H_CHAMBER = 600

SLICED_FILENAME = "sliced_result.csv"
CROPPED_FILENAME = "result_vid.mp4"
MATCHES_FILENAME = "result_matches.jpg"

HIST_PLOT = "results.png"

TIME_PER_FRAME = 0.033701279491161897
SLICE_FREQ = 5

RESULTS_DATA = "results_data.xlsx"