# Seconds per frame, only used if implemented 
TIME_PER_FRAME = 0.033701279491161897

# Basis image used for registration and brightness calibration
BASIS_IMAGE = "data/basis.jpg"

# Coordinates of resonator, will be overwritten using reset.py
X = 965
Y = 419
W = 164
H = 193

# Coefficients of calibration, will be overwritten using calibright.py
ALPHA_BRI = 14.09814290543408
BETA_BRI = -0.6327586156048577

# Height of the chamber used for brightness calibration
H_CHAMBER = 600

# Name of all files to save to results folders
SLICED_FILENAME = "sliced_result.csv"
CROPPED_FILENAME = "result_vid.mp4"
MATCHES_FILENAME = "result_matches.jpg"
HIST_PLOT = "results.png"
RESULTS_DATA = "results_data.xlsx"

###### CONFIGURATION VARIABLES #######

# Number of concurrent frames to average when creating sliced csv
SLICE_FREQ = 5

# Amount of time to subtract from resonator data, aka amount of time
# it takes for cells to go from chamber to cell counts / sensor
TIME_CORRECT = 50

# Standard deviation of smoothing to apply to the data - in frames
GAUSS_STD = 60

# Pixel location (in y-axis) in resonator to start averaging brightness
WIN_TOP = 0

# Pixel location (in y-axis) in resonator to finish averaging brightness
WIN_BOTTOM = 25
