BASIS_IMAGE = "data/basis.jpg"

X = 893
Y = 300
W = 247
H = 79

SLICED_FILENAME = "sliced_result.csv"
CROPPED_FILENAME = "result_vid.mp4"
MATCHES_FILENAME = "result_matches.jpg"

HIST_PLOT = "results.png"

TIME_PER_FRAME = 0.033701279491161897
SLICE_FREQUENCY = 5

XLSX = "results_data.xlsx"
