
BASIS_VIDEO = "data/vid_basis.mp4"

X=940
Y= 307
W= 249
H= 306

SLICED_FILENAME = "sliced_result.csv"
CROPPED_FILENAME = "result_vid.mp4"
MATCHES_FILENAME = "result_matches.jpg"

HIST_PLOT = "results.png"

TIME_PER_FRAME = 0.033701279491161897
SLICE_FREQUENCY = 5